<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
		width:900px;
		margin-left: auto;
		margin-right:auto;
	}

	header{
		background-color:red;
		height:100px;
	}
	#Laside{
		background-color:green;
		height: 700px;
		width:15%;
		float:left;
	}
	#Raside{
	background-color:green;
	height: 700px;
	width:15%;
	float:left;
	}
	section{
		background-color:pink;
		height:700px;
		width:70%;
		float:left;
	}
	footer{
		background-color:orange;
		height:100px;
		clear:both;
	}
	article{
		height:250px;
		border: 2px solid blue;
		margin-top : 70px;
	}
</style>

</head>
<body>
	<header>헤더부분</header>
	<aside id="Laside">aside 왼쪽부분</aside>
	<section>section부분
	<article>article1</article>
	<article>article2</article>
	</section>
	
	<aside id="Raside">aside 오른쪽부분</aside>
	<footer>footer부분</footer>
</body>
</html>