1.  3개의 정수를 입력받아 큰수에서 작은수순으로 출력
	3개의 정수를 입력하세요 : 12 7 39
	
	39 12 7

2. 4개의 정수를 입력받아 가장 큰수를 출력
   4개의 정수를 입력하세요 : 12 6 2 54
   가장 큰수 54
 

 3. 달팽이가 100m 깊이의 우물에 빠졌습니다.
    달팽이는 3M/hour 우물을 기어오릅니다.
    달팽이도 힘들어서 미끌어 질 수 있으므로 올라간 높이가 50m미만일 때 -1M/hour
                                  50m이상일 때 -2M/hour
    달팽이는 몇시간만에 우물을 탈출할까요?
    
    [1시간후] 달팽이가 올라간 총 높이 : 4M 
    [2시간후] 달팽이가 올라간 총 높이 : 8M



4. 소수 : 1과 자기자신 외에는 약수가 존재하지 않는 양의 정수
	정수를 입력 : 23
	23은 소수입니다.
	
	정수를 입력 : 12
	12는 소수가 아닙니다
	
5. 2 ~ 100사이의 소수를 출력

	2 3 5 7 11 13 17 .... 97
	--------------------------
	2 3 5 7 11
	13 17 ........
	
6. 10개의 정수를 입력 받아 다음과 같이 출력하는 코드를 작성

	1's 정수 : 12
	2's 정수 : 3
	3's 정수 : 45
	4's 정수 : 7
	5's 정수 : 23
	6's 정수 : 56
	7's 정수 : 10
	8's 정수 : 8
	9's 정수 : 3
	10's 정수 : 55
	
	<짝수>
	12 56 10 8
	짝수의 총합 : xxxx
	<홀수>
	3 45 7 23 3 55
	홀수의 총합 : xxxx