1. 탐색기 구현
------------------------------------------
	iodata 폴더 정보
-------------------------------------------
이름			종류		크기		마지막수정날짜
------------------------------------------
새폴더		폴더
새새폴더		폴더
a.txt		파일		3bytes		2021-05-25 11:22:12
b.txt		파일		25bytes
------------------------------------------
[M]새폴더  [R]이름변경  [D]삭제 [.]상위폴더이동 [move]하위폴더 이동 : move 새새폴더
------------------------------------------
	iodata/새새폴더 폴더 정보
-------------------------------------------
이름			종류		크기		마지막수정날짜
------------------------------------------

2. 홍수로 인해 이재민이 발생되었습니다
방송국에서 이재민을 위한 성금을 모집합니다
방송중 콜센터 1 ~ 4번까지 전화를 걸어 성금을 해주시길 바랍니다
방송이 종료되면 모금된 성금 총액을 알려드리겠습니다

제약조건>
1 ~ 4번 콜센터는 각각 열통의 전화를 받을 수 있습니다
성금은 1000원 ~ 10000원사이로 1000원단위로 랜덤하게 추출된다고 가정한다.
각 콜센터에서는 열통의 전화를 받은 후 각 콜센터의 총성금을 출력하고 마지막으로 4개의 콜센터 성금 총액 출력한다.

콜센터 1 ~ 4번까지 1000 ~ 10000원 단위로 성금을 적립됩니다
3번 콜센터 : 7000원을 받았습니다
4번 콜센터 : 2000원을 받았습니다
1번 콜센터 : 4000원을 받았습니다
4번 콜센터 : 9000원을 받았습니다
2번 콜센터 : 2000원을 받았습니다
....
1번 콜센터 총성금액 : xxxxx원
3번 콜센터 : 5000원을 받았습니다
3번 콜센터 총성금액 : xxxxx원
....
국민들이 보내주신 총 성금액 : xxxxxx원