<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#numberlist li {
		float: left;
		margin: 10px;
		font-size: 16pt;
		list-style-type: none;
	}
	li:first-child{
		color:green;
	}
	li:last-child{
		color:blue
	}
	li:nth-child(2n){
		color:orange
	}
	li:nth-child(3n){
		color:purple;
	}	
	
	p{
		clear: both;
	}
	
	a:link{   /* a링크에 링크가 잡혀있는 경우*/
		color: black;
		text-decoration: none
	}
	a:visited{
		color: black;
	}
	a:hover{   /* hover: 마우스를 갖다대는것 */	
		background-color:yellow;
		text-decoration:underline;
	}
	a:active{  /* 클릭했을때 */	
		color:pink;
		font-weight: bold;
	}
	p.text::first-letter{
		font-size:4em;
	}	
	p.text::selection{
		background-color:yellow;
	}
	p.text::first-line{
		text-decoration:underline;
	}
	h1:first-of-type{
		color:red
	}
	h1:last-of-type{
		color:yellow
	}
	h1:only-of-type {
		background-color:pink;
	}
	h2:only-child {
		background-color:lightgray;
	}
	
</style>
</head>
<body>
	<ul id="numberlist">
		<li>ONE</li>
		<li>TWO</li>
		<li>THREE</li>
		<li>FOUR</li>
		<li>FIVE</li>
		<li>SIX</li>
		<li>SEVEN</li>
		<li>TEN </li>
	</ul>
	<p>
		<a href="http://www.daum.co.kr">DAUM</a>
		<a href="http://www.naver.com">NAVER</a>
	</p>
	<p class="text">
		ABCDEFG<br>
		HIJKLMN<br>
		OPQRSTU<br>
		VWXYZ
	</p>
	<p class="text">
		abcdefg<br>
		hijklmn<br>
		opqrstu<br>
		vwxyz
	</p>
	<div>
		<h2>Sub2</h2>
	</div>
	<h1>Header1</h1>
	<h3>Header3</h3>
	<h2>Header2</h2>
	<h4>Header4</h4>
	<h1>Header1</h1>
	<h2>Header2</h2>
	<h6>Header6</h6>
	<div>
		<h2>Sub2</h2>
		<h1>Sub1</h1>
	</div>
</body>
</html>