1. 로또 게임
게임수를 입력하세요 : 3
게임 1 : [2, 6, 13, 25, 20, 7]
게임 2 : [2, 9, 3, 7, 38, 13]
게임 3 : [40, 10, 38, 39, 42, 18]

로또추출 알고리즘 최소 4개이상

2. 자료구조 이해
STACK, QUEUE 공부

List<String>을 이용하여 STACK,  QUEUE 방식으로 동작하는 프로그램 각각 작성
  
    < STACK>
   1 데이터 입력
   2. 데이터 삭제
   3. 전체 데이터 출력( [0] ~ [size()-1]
   4. 종료

    < QUEUE>
   1 데이터 입력
   2. 데이터 삭제
   3. 전체 데이터 출력
   4. 종료

------------------------------
   1. STACK방식의 데이터 입력
   2. STACK방식의 데이터 삭제
   3. QUEUE방식의 데이터 입력
   4. QUEUE방식의 데이터 삭제
   5. 전체 데이터 출력
   6. 종료